const templates = [
  [ 'x+y=n1', 'x=n2*y-n3', 0 ],
  [ 'n1*x=n2*y-n3', 'x+y=n4', 1 ],
  [ 'n1*x-n2=n3*x', 2 ],
  [ 'n1+x=n2', 3 ],
  [ 'n1*x-n2=n3', 4 ],
  [ 'n1+n2*x=n3', 5 ],
  [ 'n1*x+n2*y=n3', 'x=n4+y', 6 ],
  [ 'n1/n2=x', 7 ],
  [ 'n1*x+n2*y=n3', 'n4*x+n5*y=n6', 8 ],
  [ 'n1*x=n2+y', 'x+y=n3', 9 ],
  [ 'n1*x=n2*y', 'x+y=n3', 10 ],
  [ 'x+y=n1', 'x=n2*y', 11 ],
  [ 'x+y=n1', 'y-n2=x', 12 ],
  [ 'x+y=n1', 'x-n2*y=n3', 13 ],
  [ 'n1*x-n2*y=n3', 'x+y=n4', 14 ],
  [ 'n1*x+n2*y=n3', 'x+y=n4', 15 ],
  [ '(x+y)*n1=n2', '(x-y)*n3=n4', 16 ],
  [ 'n1+n2*x=n3+n4*x', 17 ],
  [ 'n1*x+n2*y=n3*n4', 'x+y=n5', 18 ],
  [ 'n1*x+n2*x=n3', 19 ],
  [ 'n1*x=n2', 'n3*x=y', 20 ],
  [ 'n1*x+n2*y=n3', 'x=n4*y', 21 ]
];